{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "GLTF",
            "hemi",
            "metalness",
            "pmrem",
            "Skybox",
            "Tamriel"
        ]
    }
}
