{
  "name": "cs343-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle --minify --target=es6 --outdir=public src/main.js",
    "build:dev": "esbuild --watch --bundle --sourcemap --target=es6 --outdir=public src/main.js --servedir=public"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/three": "^0.163.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "three": "^0.163.0"
  }
}
